name=Nabto-Ameba
version=1.0.0
author=Marcus <mt@nabto.com>
maintainer=Marcus <mt@nabto.com>
sentence=Allows the Ameba board to act as a Nabto device.
paragraph=This library contains the neccessary code to allow an Ameba board to act as a uNabto device.
category=Communication
url=https://github.com/nabto/unabto-jorjin-sdk/
architectures=ameba
